search single pattern
0x08059909 : pop eax ; ret
0x080b7cb6 : pop eax ; ret
0x080481c9 : pop ebx ; ret
0x0804f06c : pop ebx ; ret
0x0804f09a : pop ebx ; ret
0x0805022e : pop ebx ; ret
0x08050d4e : pop ebx ; ret
0x08050d7a : pop ebx ; ret
0x08050dc7 : pop ebx ; ret
0x08050e1e : pop ebx ; ret
0x08050e3a : pop ebx ; ret
0x080517c0 : pop ebx ; ret
0x08052126 : pop ebx ; ret
0x08052198 : pop ebx ; ret
0x080523cc : pop ebx ; ret
0x0805257a : pop ebx ; ret
0x08052e3b : pop ebx ; ret
0x08053586 : pop ebx ; ret
0x080535c8 : pop ebx ; ret
0x08053647 : pop ebx ; ret
0x080536fd : pop ebx ; ret
0x08053727 : pop ebx ; ret
0x080537dd : pop ebx ; ret
0x0805382c : pop ebx ; ret
0x08053883 : pop ebx ; ret
0x08053890 : pop ebx ; ret
0x08053969 : pop ebx ; ret
0x08053e93 : pop ebx ; ret
0x08053ea6 : pop ebx ; ret
0x08053f0f : pop ebx ; ret
0x08053fd0 : pop ebx ; ret
0x08053ff2 : pop ebx ; ret
0x08054032 : pop ebx ; ret
0x0805403d : pop ebx ; ret
0x08054a3e : pop ebx ; ret
0x08054a5d : pop ebx ; ret
0x08055049 : pop ebx ; ret
0x08057f01 : pop ebx ; ret
0x080580b8 : pop ebx ; ret
0x08058c01 : pop ebx ; ret
0x08059b1f : pop ebx ; ret
0x0805ae05 : pop ebx ; ret
0x0805ae50 : pop ebx ; ret
0x0805be7b : pop ebx ; ret
0x0805be82 : pop ebx ; ret
0x0805bf15 : pop ebx ; ret
0x0805bf89 : pop ebx ; ret
0x0805c008 : pop ebx ; ret
0x0805c094 : pop ebx ; ret
0x0805c131 : pop ebx ; ret
0x08062b8d : pop ebx ; ret
0x08062b9c : pop ebx ; ret
0x08062bac : pop ebx ; ret
0x08062bbc : pop ebx ; ret
0x08062bcc : pop ebx ; ret
0x08062bdc : pop ebx ; ret
0x08062bec : pop ebx ; ret
0x08062bfc : pop ebx ; ret
0x08062c3c : pop ebx ; ret
0x08062e9f : pop ebx ; ret
0x08062f5c : pop ebx ; ret
0x08063017 : pop ebx ; ret
0x080630b5 : pop ebx ; ret
0x0806328d : pop ebx ; ret
0x08063316 : pop ebx ; ret
0x080633b1 : pop ebx ; ret
0x0806345f : pop ebx ; ret
0x080634dd : pop ebx ; ret
0x0806355a : pop ebx ; ret
0x080635e5 : pop ebx ; ret
0x08063683 : pop ebx ; ret
0x0806370b : pop ebx ; ret
0x08063798 : pop ebx ; ret
0x08063833 : pop ebx ; ret
0x080638e1 : pop ebx ; ret
0x08063979 : pop ebx ; ret
0x08063a16 : pop ebx ; ret
0x08063ac1 : pop ebx ; ret
0x08063b7f : pop ebx ; ret
0x08063c0b : pop ebx ; ret
0x08063c3f : pop ebx ; ret
0x0806ba75 : pop ebx ; ret
0x0806bdb0 : pop ebx ; ret
0x0806c43d : pop ebx ; ret
0x0806d00b : pop ebx ; ret
0x0806d03b : pop ebx ; ret
0x0806d1c5 : pop ebx ; ret
0x0806d1d8 : pop ebx ; ret
0x0806eb32 : pop ebx ; ret
0x0806eb70 : pop ebx ; ret
0x08070482 : pop ebx ; ret
0x08078154 : pop ebx ; ret
0x080781a1 : pop ebx ; ret
0x080797e9 : pop ebx ; ret
0x0807a311 : pop ebx ; ret
0x0807a333 : pop ebx ; ret
0x0807a48e : pop ebx ; ret
0x0807a619 : pop ebx ; ret
0x0807af29 : pop ebx ; ret
0x0807af44 : pop ebx ; ret
0x08082c7c : pop ebx ; ret
0x0808b2c8 : pop ebx ; ret
0x0808b308 : pop ebx ; ret
0x0808b319 : pop ebx ; ret
0x0808b570 : pop ebx ; ret
0x0808b6c5 : pop ebx ; ret
0x0808b708 : pop ebx ; ret
0x0808b827 : pop ebx ; ret
0x0808bb77 : pop ebx ; ret
0x0808bbb5 : pop ebx ; ret
0x0808bc12 : pop ebx ; ret
0x0808bc20 : pop ebx ; ret
0x0808e6be : pop ebx ; ret
0x0808e6c2 : pop ebx ; ret
0x0808e6c9 : pop ebx ; ret
0x0808e6d0 : pop ebx ; ret
0x0808ec6c : pop ebx ; ret
0x0808ec72 : pop ebx ; ret
0x0808ec7a : pop ebx ; ret
0x0808ec7e : pop ebx ; ret
0x0808ec85 : pop ebx ; ret
0x0808ec8c : pop ebx ; ret
0x0808eca0 : pop ebx ; ret
0x08090fa1 : pop ebx ; ret
0x08090fdf : pop ebx ; ret
0x0809113b : pop ebx ; ret
0x080913ab : pop ebx ; ret
0x080915bb : pop ebx ; ret
0x080966bb : pop ebx ; ret
0x0809671f : pop ebx ; ret
0x08099486 : pop ebx ; ret
0x08099b82 : pop ebx ; ret
0x0809b92c : pop ebx ; ret
0x0809c62f : pop ebx ; ret
0x0809c90a : pop ebx ; ret
0x0809c933 : pop ebx ; ret
0x0809e09f : pop ebx ; ret
0x0809e386 : pop ebx ; ret
0x0809e3b1 : pop ebx ; ret
0x0809e668 : pop ebx ; ret
0x0809e8d8 : pop ebx ; ret
0x0809e8eb : pop ebx ; ret
0x0809e8f8 : pop ebx ; ret
0x0809e93f : pop ebx ; ret
0x0809e95c : pop ebx ; ret
0x0809ea1b : pop ebx ; ret
0x0809f6d8 : pop ebx ; ret
0x080a865a : pop ebx ; ret
0x080a871b : pop ebx ; ret
0x080a8784 : pop ebx ; ret
0x080a87ae : pop ebx ; ret
0x080a881f : pop ebx ; ret
0x080a8cd8 : pop ebx ; ret
0x080a8d22 : pop ebx ; ret
0x080a8d6a : pop ebx ; ret
0x080b5cbe : pop ebx ; ret
0x080b5cc5 : pop ebx ; ret
0x080b5ce6 : pop ebx ; ret
0x080b5cf6 : pop ebx ; ret
0x080b7bf1 : pop ebx ; ret
0x080b7c02 : pop ebx ; ret
0x080b7c9f : pop ebx ; ret
0x080b8381 : pop ebx ; ret
0x080b8394 : pop ebx ; ret
0x080b83b0 : pop ebx ; ret
0x080b83bd : pop ebx ; ret
0x080b83e6 : pop ebx ; ret
0x080b8409 : pop ebx ; ret
0x080b8416 : pop ebx ; ret
0x080b8446 : pop ebx ; ret
0x080b8469 : pop ebx ; ret
0x080b8476 : pop ebx ; ret
0x080b99fa : pop ebx ; ret
0x080b9b60 : pop ebx ; ret
0x080b9d97 : pop ebx ; ret
0x080b9da5 : pop ebx ; ret
0x080b9dcf : pop ebx ; ret
0x080b9de7 : pop ebx ; ret
0x080ba38d : pop ebx ; ret
0x080ba506 : pop ebx ; ret
0x080baba8 : pop ebx ; ret
0x080bae02 : pop ebx ; ret
0x0804ce87 : pop ebx ; ret
0x080de2f9 : pop ecx ; ret
0x0806eb0a : pop edx ; ret
0x080e49cd : pop edx ; ret
0x080492c3 : xor eax, eax ; ret
0x08053eb0 : xor eax, eax ; ret
0x080548f0 : xor eax, eax ; ret
0x08054930 : xor eax, eax ; ret
0x08057e1c : xor eax, eax ; ret
0x08058bc8 : xor eax, eax ; ret
0x0805b0e4 : xor eax, eax ; ret
0x080616ea : xor eax, eax ; ret
0x08061890 : xor eax, eax ; ret
0x08061a80 : xor eax, eax ; ret
0x08063191 : xor eax, eax ; ret
0x080631b0 : xor eax, eax ; ret
0x08068410 : xor eax, eax ; ret
0x08068a00 : xor eax, eax ; ret
0x08068a60 : xor eax, eax ; ret
0x08068c20 : xor eax, eax ; ret
0x0806b15d : xor eax, eax ; ret
0x0806c190 : xor eax, eax ; ret
0x0806c3c4 : xor eax, eax ; ret
0x0807b0e0 : xor eax, eax ; ret
0x08082bf0 : xor eax, eax ; ret
0x0808bdf0 : xor eax, eax ; ret
0x0808d803 : xor eax, eax ; ret
0x0808eba0 : xor eax, eax ; ret
0x08090f00 : xor eax, eax ; ret
0x08090f4c : xor eax, eax ; ret
0x08091ad0 : xor eax, eax ; ret
0x080997f2 : xor eax, eax ; ret
0x08099f37 : xor eax, eax ; ret
0x080a898f : xor eax, eax ; ret
0x080b4f06 : xor eax, eax ; ret
0x080b51d0 : xor eax, eax ; ret
0x0807a34f : inc eax ; ret
0x080e19fc : inc eax ; ret
0x080d5b11 : inc ebx ; ret
0x080d5b28 : inc ebx ; ret
0x080d5d2b : inc ebx ; ret
0x080d5f4d : inc ebx ; ret
0x080d612f : inc ebx ; ret
0x080d62cc : inc ebx ; ret
0x080d6557 : inc ebx ; ret
0x080d662d : inc ebx ; ret
0x080d673a : inc ebx ; ret
0x080d6965 : inc ebx ; ret
0x080d696f : inc ebx ; ret
0x080d6aca : inc ebx ; ret
0x080d6db8 : inc ebx ; ret
0x080d71fd : inc ebx ; ret
0x080d732e : inc ebx ; ret
0x080d739e : inc ebx ; ret
0x080d7482 : inc ebx ; ret
0x080d7a80 : inc ebx ; ret
0x080d808d : inc ebx ; ret
0x080d8250 : inc ebx ; ret
0x080d835d : inc ebx ; ret
0x080d880d : inc ebx ; ret
0x080d8a07 : inc ebx ; ret
0x080d8c3f : inc ebx ; ret
0x080d8d19 : inc ebx ; ret
0x080d8fb2 : inc ebx ; ret
0x080d9005 : inc ebx ; ret
0x080d90de : inc ebx ; ret
0x080d9112 : inc ebx ; ret
0x080d9129 : inc ebx ; ret
0x080d923f : inc ebx ; ret
0x080d9284 : inc ebx ; ret
0x080d92b8 : inc ebx ; ret
0x080d930d : inc ebx ; ret
0x080d93c9 : inc ebx ; ret
0x080d9446 : inc ebx ; ret
0x080d967d : inc ebx ; ret
0x080d96ae : inc ebx ; ret
0x080d96d3 : inc ebx ; ret
0x080d9834 : inc ebx ; ret
0x080d986e : inc ebx ; ret
0x080d9bb9 : inc ebx ; ret
0x080d9d63 : inc ebx ; ret
0x080d9ffd : inc ebx ; ret
0x080da07b : inc ebx ; ret
0x080db202 : inc ebx ; ret
0x080db696 : inc ebx ; ret
0x080db832 : inc ebx ; ret
0x080db852 : inc ebx ; ret
0x080dbaf5 : inc ebx ; ret
0x080dbb43 : inc ebx ; ret
0x080dc258 : inc ebx ; ret
0x080dc431 : inc ebx ; ret
0x080dc83c : inc ebx ; ret
0x080dc94e : inc ebx ; ret
0x080dcb06 : inc ebx ; ret
0x080dcb54 : inc ebx ; ret
0x080dcced : inc ebx ; ret
0x080dcd3c : inc ebx ; ret
0x080dda91 : inc ebx ; ret
0x080ddbfc : inc ebx ; ret
0x080ddc12 : inc ebx ; ret
0x080ddcfa : inc ebx ; ret
0x080ddd5f : inc ebx ; ret
0x080dde8e : inc ebx ; ret
0x080de55c : inc ebx ; ret
0x080de676 : inc ebx ; ret
0x080de732 : inc ebx ; ret
0x080de748 : inc ebx ; ret
0x080de78c : inc ebx ; ret
0x080de7c7 : inc ebx ; ret
0x080de9c3 : inc ebx ; ret
0x080df33e : inc ebx ; ret
0x080df798 : inc ebx ; ret
0x080df7bc : inc ebx ; ret
0x080df808 : inc ebx ; ret
0x080df82c : inc ebx ; ret
0x080dfa36 : inc ebx ; ret
0x080dfad2 : inc ebx ; ret
0x080dfebf : inc ebx ; ret
0x080dff37 : inc ebx ; ret
0x080dffaf : inc ebx ; ret
0x080e0016 : inc ebx ; ret
0x080e02a6 : inc ebx ; ret
0x080e0395 : inc ebx ; ret
0x080e03aa : inc ebx ; ret
0x080e03fb : inc ebx ; ret
0x080e0b42 : inc ebx ; ret
0x080e0b58 : inc ebx ; ret
0x080e0c8f : inc ebx ; ret
0x080e0eb9 : inc ebx ; ret
0x080e0ef8 : inc ebx ; ret
0x080e11ee : inc ebx ; ret
0x080e16b1 : inc ebx ; ret
0x080e170b : inc ebx ; ret
0x080e1779 : inc ebx ; ret
0x080e184d : inc ebx ; ret
0x080e18b7 : inc ebx ; ret
0x080e197d : inc ebx ; ret
0x080e1a29 : inc ebx ; ret
0x080e1add : inc ebx ; ret
0x080e1e8f : inc ebx ; ret
0x080e2060 : inc ebx ; ret
0x080e20df : inc ebx ; ret
0x080e21d9 : inc ebx ; ret
0x080e24a6 : inc ebx ; ret
0x080e24bd : inc ebx ; ret
0x080e2516 : inc ebx ; ret
0x080e2a6f : inc ebx ; ret
0x080e2a7c : inc ebx ; ret
0x080e2c24 : inc ebx ; ret
0x080e2c7f : inc ebx ; ret
0x080e2d6e : inc ebx ; ret
0x080e2fcd : inc ebx ; ret
0x080e310a : inc ebx ; ret
0x080e32b1 : inc ebx ; ret
0x080e3848 : inc ebx ; ret
0x080e39e9 : inc ebx ; ret
0x080e3a01 : inc ebx ; ret
0x080e3a5a : inc ebx ; ret
0x080e45ab : inc ebx ; ret
0x080e471c : inc ebx ; ret
0x080e48e2 : inc ebx ; ret
0x080e4d1d : inc ebx ; ret
0x080e504a : inc ebx ; ret
0x080e50a6 : inc ebx ; ret
0x080e52b3 : inc ebx ; ret
0x080e5552 : inc ebx ; ret
0x080e55ee : inc ebx ; ret
0x080e5861 : inc ebx ; ret
0x080e5886 : inc ebx ; ret
0x080e58ff : inc ebx ; ret
0x080e5f39 : inc ebx ; ret
0x080e5f5e : inc ebx ; ret
0x080e5fd7 : inc ebx ; ret
0x080e666d : inc ebx ; ret
0x080e6692 : inc ebx ; ret
0x080e670b : inc ebx ; ret
0x080e6fd9 : inc ebx ; ret
0x080e6fef : inc ebx ; ret
0x080e7027 : inc ebx ; ret
0x080e7392 : inc ebx ; ret
0x080e7562 : inc ebx ; ret
0x080e7577 : inc ebx ; ret
0x080e784e : inc ebx ; ret
0x080e787b : inc ebx ; ret
0x080e78af : inc ebx ; ret
0x080e78e9 : inc ebx ; ret
0x080e78ff : inc ebx ; ret
0x080e79e4 : inc ebx ; ret
0x080e79f9 : inc ebx ; ret
0x080e7a66 : inc ebx ; ret
0x080e7df3 : inc ebx ; ret
0x080e7e09 : inc ebx ; ret
0x080e7f04 : inc ebx ; ret
0x080e7f5d : inc ebx ; ret
0x080e7f73 : inc ebx ; ret
0x080e8097 : inc ebx ; ret
0x080d5193 : inc ebx ; ret
0x080d5881 : inc ecx ; ret
0x080d5910 : inc ecx ; ret
0x080d59a1 : inc ecx ; ret
0x080d59d0 : inc ecx ; ret
0x080d5bc4 : inc ecx ; ret
0x080d5c0e : inc ecx ; ret
0x080d5d14 : inc ecx ; ret
0x080d5de6 : inc ecx ; ret
0x080d5e87 : inc ecx ; ret
0x080d604b : inc ecx ; ret
0x080d60d4 : inc ecx ; ret
0x080d6197 : inc ecx ; ret
0x080d61e2 : inc ecx ; ret
0x080d6221 : inc ecx ; ret
0x080d6237 : inc ecx ; ret
0x080d633d : inc ecx ; ret
0x080d6443 : inc ecx ; ret
0x080d6723 : inc ecx ; ret
0x080d67d2 : inc ecx ; ret
0x080d67ea : inc ecx ; ret
0x080d6a1a : inc ecx ; ret
0x080d6b12 : inc ecx ; ret
0x080d6cbe : inc ecx ; ret
0x080d6ccc : inc ecx ; ret
0x080d6ce3 : inc ecx ; ret
0x080d6d3c : inc ecx ; ret
0x080d6da3 : inc ecx ; ret
0x080d6dea : inc ecx ; ret
0x080d6e16 : inc ecx ; ret
0x080d6f48 : inc ecx ; ret
0x080d7001 : inc ecx ; ret
0x080d70a1 : inc ecx ; ret
0x080d717c : inc ecx ; ret
0x080d71a1 : inc ecx ; ret
0x080d71d0 : inc ecx ; ret
0x080d7206 : inc ecx ; ret
0x080d7242 : inc ecx ; ret
0x080d7373 : inc ecx ; ret
0x080d742a : inc ecx ; ret
0x080d7433 : inc ecx ; ret
0x080d755d : inc ecx ; ret
0x080d75e8 : inc ecx ; ret
0x080d7674 : inc ecx ; ret
0x080d76b5 : inc ecx ; ret
0x080d7731 : inc ecx ; ret
0x080d7778 : inc ecx ; ret
0x080d77d9 : inc ecx ; ret
0x080d77ef : inc ecx ; ret
0x080d7821 : inc ecx ; ret
0x080d782a : inc ecx ; ret
0x080d7854 : inc ecx ; ret
0x080d7893 : inc ecx ; ret
0x080d78ff : inc ecx ; ret
0x080d79c8 : inc ecx ; ret
0x080d7a9f : inc ecx ; ret
0x080d7b00 : inc ecx ; ret
0x080d7b17 : inc ecx ; ret
0x080d7b80 : inc ecx ; ret
0x080d7c4c : inc ecx ; ret
0x080d7c95 : inc ecx ; ret
0x080d7cc9 : inc ecx ; ret
0x080d7da1 : inc ecx ; ret
0x080d7e0c : inc ecx ; ret
0x080d7e7d : inc ecx ; ret
0x080d7eb2 : inc ecx ; ret
0x080d7eee : inc ecx ; ret
0x080d7f02 : inc ecx ; ret
0x080d7f3a : inc ecx ; ret
0x080d7f57 : inc ecx ; ret
0x080d7f85 : inc ecx ; ret
0x080d7f8f : inc ecx ; ret
0x080d8027 : inc ecx ; ret
0x080d8078 : inc ecx ; ret
0x080d80ea : inc ecx ; ret
0x080d8246 : inc ecx ; ret
0x080d82a2 : inc ecx ; ret
0x080d82c9 : inc ecx ; ret
0x080d82de : inc ecx ; ret
0x080d83c2 : inc ecx ; ret
0x080d8446 : inc ecx ; ret
0x080d847a : inc ecx ; ret
0x080d8488 : inc ecx ; ret
0x080d8548 : inc ecx ; ret
0x080d86d0 : inc ecx ; ret
0x080d871b : inc ecx ; ret
0x080d87a9 : inc ecx ; ret
0x080d8823 : inc ecx ; ret
0x080d8839 : inc ecx ; ret
0x080d8850 : inc ecx ; ret
0x080d88ad : inc ecx ; ret
0x080d88fb : inc ecx ; ret
0x080d894c : inc ecx ; ret
0x080d89b4 : inc ecx ; ret
0x080d89f1 : inc ecx ; ret
0x080d8b5c : inc ecx ; ret
0x080d8bbc : inc ecx ; ret
0x080d8c76 : inc ecx ; ret
0x080d8ca8 : inc ecx ; ret
0x080d8d03 : inc ecx ; ret
0x080d8d5a : inc ecx ; ret
0x080d8dd1 : inc ecx ; ret
0x080d8de7 : inc ecx ; ret
0x080d8e2a : inc ecx ; ret
0x080d8e41 : inc ecx ; ret
0x080d8e8a : inc ecx ; ret
0x080d8ec9 : inc ecx ; ret
0x080d91e1 : inc ecx ; ret
0x080d9276 : inc ecx ; ret
0x080d92ae : inc ecx ; ret
0x080d92f5 : inc ecx ; ret
0x080d932d : inc ecx ; ret
0x080d93b3 : inc ecx ; ret
0x080d949a : inc ecx ; ret
0x080d954b : inc ecx ; ret
0x080d9566 : inc ecx ; ret
0x080d95a6 : inc ecx ; ret
0x080d970a : inc ecx ; ret
0x080d9775 : inc ecx ; ret
0x080d97a8 : inc ecx ; ret
0x080d9808 : inc ecx ; ret
0x080d98a1 : inc ecx ; ret
0x080d9a11 : inc ecx ; ret
0x080d9a1a : inc ecx ; ret
0x080d9a42 : inc ecx ; ret
0x080d9a9a : inc ecx ; ret
0x080d9b55 : inc ecx ; ret
0x080d9c5b : inc ecx ; ret
0x080d9dd1 : inc ecx ; ret
0x080d9f17 : inc ecx ; ret
0x080d9f65 : inc ecx ; ret
0x080d9fd1 : inc ecx ; ret
0x080da054 : inc ecx ; ret
0x080dafdf : inc ecx ; ret
0x080db135 : inc ecx ; ret
0x080db163 : inc ecx ; ret
0x080db1e4 : inc ecx ; ret
0x080db237 : inc ecx ; ret
0x080db290 : inc ecx ; ret
0x080db2a7 : inc ecx ; ret
0x080db2f5 : inc ecx ; ret
0x080db383 : inc ecx ; ret
0x080db3cd : inc ecx ; ret
0x080db474 : inc ecx ; ret
0x080db4ba : inc ecx ; ret
0x080db51d : inc ecx ; ret
0x080db541 : inc ecx ; ret
0x080db5e9 : inc ecx ; ret
0x080db5f2 : inc ecx ; ret
0x080db61a : inc ecx ; ret
0x080db65d : inc ecx ; ret
0x080db674 : inc ecx ; ret
0x080db911 : inc ecx ; ret
0x080db926 : inc ecx ; ret
0x080dba17 : inc ecx ; ret
0x080dba4d : inc ecx ; ret
0x080dbac0 : inc ecx ; ret
0x080dbadf : inc ecx ; ret
0x080dbbf0 : inc ecx ; ret
0x080dbc62 : inc ecx ; ret
0x080dbd08 : inc ecx ; ret
0x080dbd96 : inc ecx ; ret
0x080dbdc7 : inc ecx ; ret
0x080dbea1 : inc ecx ; ret
0x080dbed3 : inc ecx ; ret
0x080dbff3 : inc ecx ; ret
0x080dc0b5 : inc ecx ; ret
0x080dc15f : inc ecx ; ret
0x080dc1a2 : inc ecx ; ret
0x080dc29c : inc ecx ; ret
0x080dc2c5 : inc ecx ; ret
0x080dc2fd : inc ecx ; ret
0x080dc542 : inc ecx ; ret
0x080dc58a : inc ecx ; ret
0x080dc5ef : inc ecx ; ret
0x080dc5fc : inc ecx ; ret
0x080dc657 : inc ecx ; ret
0x080dc6e8 : inc ecx ; ret
0x080dc728 : inc ecx ; ret
0x080dc786 : inc ecx ; ret
0x080dc7fc : inc ecx ; ret
0x080dc8a0 : inc ecx ; ret
0x080dc8df : inc ecx ; ret
0x080dc9b9 : inc ecx ; ret
0x080dcab5 : inc ecx ; ret
0x080dcacd : inc ecx ; ret
0x080dcb3e : inc ecx ; ret
0x080dcbbd : inc ecx ; ret
0x080dcbf9 : inc ecx ; ret
0x080dcc8d : inc ecx ; ret
0x080dccb4 : inc ecx ; ret
0x080dcd25 : inc ecx ; ret
0x080dcda9 : inc ecx ; ret
0x080dcde1 : inc ecx ; ret
0x080dce81 : inc ecx ; ret
0x080dceb9 : inc ecx ; ret
0x080dcf2d : inc ecx ; ret
0x080dcf69 : inc ecx ; ret
0x080dd085 : inc ecx ; ret
0x080dd0c1 : inc ecx ; ret
0x080dd219 : inc ecx ; ret
0x080dd259 : inc ecx ; ret
0x080dd349 : inc ecx ; ret
0x080dd385 : inc ecx ; ret
0x080dd439 : inc ecx ; ret
0x080dd475 : inc ecx ; ret
0x080dd58d : inc ecx ; ret
0x080dd5c9 : inc ecx ; ret
0x080dd67d : inc ecx ; ret
0x080dd6b9 : inc ecx ; ret
0x080dd7d2 : inc ecx ; ret
0x080dd84d : inc ecx ; ret
0x080dd8b4 : inc ecx ; ret
0x080dd9a4 : inc ecx ; ret
0x080dda47 : inc ecx ; ret
0x080dda58 : inc ecx ; ret
0x080ddb29 : inc ecx ; ret
0x080ddb6d : inc ecx ; ret
0x080ddb80 : inc ecx ; ret
0x080ddd31 : inc ecx ; ret
0x080dde09 : inc ecx ; ret
0x080dde78 : inc ecx ; ret
0x080de01d : inc ecx ; ret
0x080de0c3 : inc ecx ; ret
0x080de157 : inc ecx ; ret
0x080de32e : inc ecx ; ret
0x080de343 : inc ecx ; ret
0x080de3a1 : inc ecx ; ret
0x080de3b2 : inc ecx ; ret
0x080de43f : inc ecx ; ret
0x080de4fc : inc ecx ; ret
0x080de65f : inc ecx ; ret
0x080de820 : inc ecx ; ret
0x080de854 : inc ecx ; ret
0x080deb72 : inc ecx ; ret
0x080decfe : inc ecx ; ret
0x080ded48 : inc ecx ; ret
0x080defa0 : inc ecx ; ret
0x080df039 : inc ecx ; ret
0x080df08d : inc ecx ; ret
0x080df15c : inc ecx ; ret
0x080df172 : inc ecx ; ret
0x080df3f1 : inc ecx ; ret
0x080df413 : inc ecx ; ret
0x080df4a2 : inc ecx ; ret
0x080df4c5 : inc ecx ; ret
0x080df526 : inc ecx ; ret
0x080df5ce : inc ecx ; ret
0x080df6ec : inc ecx ; ret
0x080df711 : inc ecx ; ret
0x080df869 : inc ecx ; ret
0x080df945 : inc ecx ; ret
0x080df94f : inc ecx ; ret
0x080df9c1 : inc ecx ; ret
0x080dfa02 : inc ecx ; ret
0x080dfa69 : inc ecx ; ret
0x080dfabd : inc ecx ; ret
0x080dfb01 : inc ecx ; ret
0x080dfb22 : inc ecx ; ret
0x080dfb7e : inc ecx ; ret
0x080dfbb6 : inc ecx ; ret
0x080dfc1b : inc ecx ; ret
0x080dfc28 : inc ecx ; ret
0x080dfc82 : inc ecx ; ret
0x080dfc98 : inc ecx ; ret
0x080dfcd6 : inc ecx ; ret
0x080dfd21 : inc ecx ; ret
0x080dfd45 : inc ecx ; ret
0x080dfd9e : inc ecx ; ret
0x080dfdac : inc ecx ; ret
0x080e007c : inc ecx ; ret
0x080e00ea : inc ecx ; ret
0x080e012f : inc ecx ; ret
0x080e016f : inc ecx ; ret
0x080e0239 : inc ecx ; ret
0x080e0290 : inc ecx ; ret
0x080e0305 : inc ecx ; ret
0x080e0324 : inc ecx ; ret
0x080e033b : inc ecx ; ret
0x080e0933 : inc ecx ; ret
0x080e09dd : inc ecx ; ret
0x080e0aad : inc ecx ; ret
0x080e0dde : inc ecx ; ret
0x080e0df4 : inc ecx ; ret
0x080e0e2f : inc ecx ; ret
0x080e0e8b : inc ecx ; ret
0x080e0f0e : inc ecx ; ret
0x080e0f4e : inc ecx ; ret
0x080e0f9b : inc ecx ; ret
0x080e0feb : inc ecx ; ret
0x080e1002 : inc ecx ; ret
0x080e11c7 : inc ecx ; ret
0x080e123d : inc ecx ; ret
0x080e151d : inc ecx ; ret
0x080e1532 : inc ecx ; ret
0x080e1592 : inc ecx ; ret
0x080e16a4 : inc ecx ; ret
0x080e16d8 : inc ecx ; ret
0x080e1701 : inc ecx ; ret
0x080e173a : inc ecx ; ret
0x080e1744 : inc ecx ; ret
0x080e17b1 : inc ecx ; ret
0x080e17f9 : inc ecx ; ret
0x080e180e : inc ecx ; ret
0x080e18a9 : inc ecx ; ret
0x080e1945 : inc ecx ; ret
0x080e1a51 : inc ecx ; ret
0x080e1ac8 : inc ecx ; ret
0x080e1b0c : inc ecx ; ret
0x080e1b87 : inc ecx ; ret
0x080e1c78 : inc ecx ; ret
0x080e1ca6 : inc ecx ; ret
0x080e1e17 : inc ecx ; ret
0x080e1eda : inc ecx ; ret
0x080e1f15 : inc ecx ; ret
0x080e1f66 : inc ecx ; ret
0x080e20fe : inc ecx ; ret
0x080e21a6 : inc ecx ; ret
0x080e222f : inc ecx ; ret
0x080e243d : inc ecx ; ret
0x080e26c1 : inc ecx ; ret
0x080e2744 : inc ecx ; ret
0x080e27c4 : inc ecx ; ret
0x080e27ed : inc ecx ; ret
0x080e282d : inc ecx ; ret
0x080e2865 : inc ecx ; ret
0x080e2a02 : inc ecx ; ret
0x080e2ab5 : inc ecx ; ret
0x080e2b43 : inc ecx ; ret
0x080e2ce4 : inc ecx ; ret
0x080e2d60 : inc ecx ; ret
0x080e2ddc : inc ecx ; ret
0x080e2eca : inc ecx ; ret
0x080e2f44 : inc ecx ; ret
0x080e3011 : inc ecx ; ret
0x080e3056 : inc ecx ; ret
0x080e30a9 : inc ecx ; ret
0x080e3186 : inc ecx ; ret
0x080e3230 : inc ecx ; ret
0x080e3356 : inc ecx ; ret
0x080e3360 : inc ecx ; ret
0x080e3425 : inc ecx ; ret
0x080e343b : inc ecx ; ret
0x080e350e : inc ecx ; ret
0x080e359a : inc ecx ; ret
0x080e35fa : inc ecx ; ret
0x080e379d : inc ecx ; ret
0x080e383b : inc ecx ; ret
0x080e3883 : inc ecx ; ret
0x080e38bf : inc ecx ; ret
0x080e391a : inc ecx ; ret
0x080e3ab0 : inc ecx ; ret
0x080e3ac6 : inc ecx ; ret
0x080e3ade : inc ecx ; ret
0x080e3af5 : inc ecx ; ret
0x080e3c85 : inc ecx ; ret
0x080e3cf4 : inc ecx ; ret
0x080e3e81 : inc ecx ; ret
0x080e3eea : inc ecx ; ret
0x080e4105 : inc ecx ; ret
0x080e4131 : inc ecx ; ret
0x080e4146 : inc ecx ; ret
0x080e4185 : inc ecx ; ret
0x080e419d : inc ecx ; ret
0x080e4229 : inc ecx ; ret
0x080e42e9 : inc ecx ; ret
0x080e4302 : inc ecx ; ret
0x080e436d : inc ecx ; ret
0x080e439a : inc ecx ; ret
0x080e4451 : inc ecx ; ret
0x080e458d : inc ecx ; ret
0x080e4597 : inc ecx ; ret
0x080e45a1 : inc ecx ; ret
0x080e45cb : inc ecx ; ret
0x080e45d5 : inc ecx ; ret
0x080e463c : inc ecx ; ret
0x080e470e : inc ecx ; ret
0x080e47e9 : inc ecx ; ret
0x080e4842 : inc ecx ; ret
0x080e4857 : inc ecx ; ret
0x080e498e : inc ecx ; ret
0x080e4a04 : inc ecx ; ret
0x080e4a7d : inc ecx ; ret
0x080e4aed : inc ecx ; ret
0x080e4b6a : inc ecx ; ret
0x080e4bbe : inc ecx ; ret
0x080e4d8d : inc ecx ; ret
0x080e4e3d : inc ecx ; ret
0x080e4ef2 : inc ecx ; ret
0x080e4f90 : inc ecx ; ret
0x080e5018 : inc ecx ; ret
0x080e5072 : inc ecx ; ret
0x080e5251 : inc ecx ; ret
0x080e5357 : inc ecx ; ret
0x080e5389 : inc ecx ; ret
0x080e53d2 : inc ecx ; ret
0x080e5438 : inc ecx ; ret
0x080e553b : inc ecx ; ret
0x080e55d7 : inc ecx ; ret
0x080e574a : inc ecx ; ret
0x080e5758 : inc ecx ; ret
0x080e5766 : inc ecx ; ret
0x080e5773 : inc ecx ; ret
0x080e57a9 : inc ecx ; ret
0x080e5917 : inc ecx ; ret
0x080e592e : inc ecx ; ret
0x080e5984 : inc ecx ; ret
0x080e5e12 : inc ecx ; ret
0x080e5e20 : inc ecx ; ret
0x080e5e2e : inc ecx ; ret
0x080e5e3b : inc ecx ; ret
0x080e5e71 : inc ecx ; ret
0x080e5fef : inc ecx ; ret
0x080e6006 : inc ecx ; ret
0x080e605c : inc ecx ; ret
0x080e6502 : inc ecx ; ret
0x080e6510 : inc ecx ; ret
0x080e651e : inc ecx ; ret
0x080e652b : inc ecx ; ret
0x080e6561 : inc ecx ; ret
0x080e6587 : inc ecx ; ret
0x080e659e : inc ecx ; ret
0x080e65b4 : inc ecx ; ret
0x080e6723 : inc ecx ; ret
0x080e6779 : inc ecx ; ret
0x080e6bff : inc ecx ; ret
0x080e6c50 : inc ecx ; ret
0x080e6c9f : inc ecx ; ret
0x080e6cfe : inc ecx ; ret
0x080e6d6d : inc ecx ; ret
0x080e6f19 : inc ecx ; ret
0x080e6f59 : inc ecx ; ret
0x080e6f99 : inc ecx ; ret
0x080e701d : inc ecx ; ret
0x080e7031 : inc ecx ; ret
0x080e703a : inc ecx ; ret
0x080e70c7 : inc ecx ; ret
0x080e70f9 : inc ecx ; ret
0x080e715a : inc ecx ; ret
0x080e71b7 : inc ecx ; ret
0x080e7222 : inc ecx ; ret
0x080e7264 : inc ecx ; ret
0x080e73d2 : inc ecx ; ret
0x080e73e8 : inc ecx ; ret
0x080e73fe : inc ecx ; ret
0x080e7431 : inc ecx ; ret
0x080e746e : inc ecx ; ret
0x080e7477 : inc ecx ; ret
0x080e7506 : inc ecx ; ret
0x080e77ae : inc ecx ; ret
0x080e7803 : inc ecx ; ret
0x080e7831 : inc ecx ; ret
0x080e7871 : inc ecx ; ret
0x080e7884 : inc ecx ; ret
0x080e78a5 : inc ecx ; ret
0x080e78b8 : inc ecx ; ret
0x080e7942 : inc ecx ; ret
0x080e797d : inc ecx ; ret
0x080e7999 : inc ecx ; ret
0x080e7a3a : inc ecx ; ret
0x080e7ac7 : inc ecx ; ret
0x080e7b0f : inc ecx ; ret
0x080e7b69 : inc ecx ; ret
0x080e7ba9 : inc ecx ; ret
0x080e7bf4 : inc ecx ; ret
0x080e7cf6 : inc ecx ; ret
0x080e7dae : inc ecx ; ret
0x080e7e5d : inc ecx ; ret
0x080e7eac : inc ecx ; ret
0x080e7efa : inc ecx ; ret
0x080e7f17 : inc ecx ; ret
0x080e7f29 : inc ecx ; ret
0x080e7fb0 : inc ecx ; ret
0x0805cbe7 : inc edx ; ret
0x080601d7 : inc edx ; ret
0x080df214 : inc edx ; ret

search multi pattern
0x0806eb09 : pop ebx ; pop edx ; ret
0x0806eb31 : pop ecx ; pop ebx ; ret
0x0806eb30 : pop edx ; pop ecx ; pop ebx ; ret
do
